# studentAssistant

./: README.md
docs/: modules.docx
personal_assistant/: pom.xml
personal_assistant/finance_module/: pom.xml
personal_assistant/finance_module/src/main/java/com/assistant/finance/: TransactionRepository.java  TransactionService.java  TransactionUI.java
personal_assistant/finance_module/src/test/java/com/assistant/finance/: TransactionServiceTest.java
personal_assistant/gui_module/src/main/java/com/assistant/gui/: FinanceGUI.java  StudyGUI.java  StudyRecordDialog.java  TaskGUI.java  TransactionDialog.java
personal_assistant/health_module/: pom.xml
personal_assistant/health_module/src/main/java/com/assistant/health/: HealthConsoleUI.java  HealthRepository.java  HealthService.java
personal_assistant/health_module/src/test/java/com/assistant/health/: HealthServiceTest.java
personal_assistant/main_app/: pom.xml
personal_assistant/main_app/src/main/java/com/assistant/: PersonalAssistantMain.java
personal_assistant/study_module/: pom.xml
personal_assistant/study_module/src/main/java/com/assistant/study/: StudyRecord.java  StudyTracker.java
personal_assistant/study_module/src/test/java/com/assistant/study/: StudyRecordTest.java  StudyTrackerTest.java
personal_assistant/task_module/: pom.xml
personal_assistant/task_module/src/main/java/com/assistant/task/: TaskConsoleUI.java  TaskService.java  TaskType.java  TaskTypeService.java
personal_assistant/task_module/src/test/java/com/assistant/task/: TaskServiceTest.java  TaskTypeServiceTest.java
personal_assistant_release(完整前后端项目)/: README.md
personal_assistant_release(完整前后端项目)/personal_assistant/finance_module/: pom.xml
personal_assistant_release(完整前后端项目)/personal_assistant/finance_module/src/main/java/com/assistant/finance/: Transaction.java  TransactionType.java  TransactionUI.java
personal_assistant_release(完整前后端项目)/personal_assistant/gui_module/: pom.xml
personal_assistant_release(完整前后端项目)/personal_assistant/gui_module/src/main/java/com/assistant/gui/: HealthGUI.java  HealthPunchDialog.java  MainGUI.java  TaskDialog.java
personal_assistant_release(完整前后端项目)/personal_assistant/health_module/src/main/java/com/assistant/health/: HealthRecord.java  HealthService.java
personal_assistant_release(完整前后端项目)/personal_assistant/study_module/: pom.xml  study_records.csv
personal_assistant_release(完整前后端项目)/personal_assistant/study_module/src/main/java/com/assistant/study/: CSVUtils.java  StudyUI.java
personal_assistant_release(完整前后端项目)/personal_assistant/study_module/src/test/java/com/assistant/study/: StudyUITest.java
personal_assistant_release(完整前后端项目)/personal_assistant/study_module/src/test/java/org/example/: MainTest.java
personal_assistant_release(完整前后端项目)/personal_assistant/task_module/src/main/java/com/assistant/task/: Task.java  TaskConsoleUI.java
studentAssistantProject/src/: Main.java  Transaction.java  TransactionRepository.java  TransactionService.java  TransactionType.java
taskReminderModule(shang)/: pom.xml
taskReminderModule(shang)/src/main/java/com/example/taskremindermodule/: Task.java  TaskController.java  TaskReminderDoc.txt  TaskReminderModuleApplication.java  TaskRepository.java  TaskService.java  TaskType.java  TaskTypeController.java  TaskTypeRepository.java  TaskTypeService.java
taskReminderModule(shang)/src/main/resources/: application.properties
taskReminderModule(shang)/src/test/java/com/example/taskremindermodule/: TaskConsoleUITest.java  TaskReminderModuleApplicationTests.java  TaskServiceTest.java
学习打卡模块（邵）/: pom.xml
学习打卡模块（邵）/src/main/java/com/example/studytracker/: CSVUtils.java  Main.java  StudyRecord.java  StudyTracker.java
学习打卡模块（邵）/src/test/java/com/example/studytracker/: StudyRecordTest.java  StudyTrackerTest.java
