<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        这是父项目的标识符。
        所有的子模块都将引用这个标识。
    -->
    <groupId>com.assistant</groupId>
    <artifactId>personal_assistant</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
        重要提示：对于一个包含多个模块的父项目，
        其打包类型(packaging)必须是 'pom'。
    -->
    <packaging>pom</packaging>

    <properties>
        <!-- 在这里定义的属性可以被所有子模块继承 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        这是最关键的部分。
        这个区域告诉 Maven 哪些文件夹是本项目的子模块。
        这里的名称必须与您模块的文件夹名称完全匹配。
    -->
    <modules>
        <module>task_module</module>
        <module>study_module</module>
        <module>finance_module</module>
        <module>health_module</module>
        <module>main_app</module>
    </modules>

</project>
