任务提醒模块使用文档
====================

一、功能简介
--------------------
本模块用于管理待办事项，支持优先级、截止时间、提醒设置。

二、主要接口
--------------------
1. 新增任务
POST /tasks
请求体：
{
  "title": "任务标题",
  "description": "任务描述",
  "priority": 1, // 1-高，2-中，3-低
  "dueTime": "2024-06-30T23:59:59",
  "remindTime": "2024-06-30T20:00:00"
}

2. 查询单个任务
GET /tasks/{id}

3. 查询所有任务（按优先级和截止时间排序）
GET /tasks

4. 删除任务
DELETE /tasks/{id}

5. 更新任务
PUT /tasks/{id}
请求体同新增

6. 查询截止时间早于指定时间的任务
GET /tasks/dueBefore/{time}
如：/tasks/dueBefore/2024-06-30T23:59:59

三、字段说明
--------------------
id: 任务唯一标识（自动生成）
title: 任务标题（必填）
description: 任务描述
priority: 优先级（1-高，2-中，3-低，必填）
dueTime: 截止时间（可选，不能早于当前时间）
remindTime: 提醒时间（可选，不能晚于截止时间）

四、可测点说明
--------------------
黑盒可测点：
- 输入验证（如标题不能为空、优先级范围、截止时间不能早于当前时间、提醒时间不能晚于截止时间）
- 时间边界（截止时间、提醒时间的边界值）
- 顺序排序（优先级+截止时间排序）

白盒可测点：
- if分支：
  - 时间判断（截止时间、提醒时间的逻辑）
  - 优先级处理逻辑

五、示例
--------------------
新增任务示例：
curl -X POST http://localhost:8080/tasks -H "Content-Type: application/json" -d '{"title":"测试任务","priority":1,"dueTime":"2024-06-30T23:59:59"}' 